[txt_ID]
Coordinates=10,146,48,58

[FDConnection1]
Coordinates=151,269,104,36

[txt_TEL]
Coordinates=315,146,59,58

[Label2]
Coordinates=256,78,53,58

[Observações]
Coordinates=384,146,90,58

[btn_NOVO]
Coordinates=319,78,77,58

[Label4]
Coordinates=10,214,53,58

[Label1]
Coordinates=93,78,53,58

[btn_SALVAR]
Coordinates=156,78,90,58

[FDContatos]
Coordinates=237,10,83,58

[DataSource1]
Coordinates=260,1,89,36

[Label5]
Coordinates=174,10,53,58

[txt_EMAIL]
Coordinates=68,146,74,58

[lbl_STATUS]
Coordinates=79,10,85,58

[txt_NOME]
Coordinates=10,78,73,58

[Label3]
Coordinates=330,10,53,58

[]
Coordinates=10,10,59,58
Visible=True

